# NLPPOSTagging

./: pom.xml
src/main/scala/: Main.scala
